######################################################################
##                
## Copyright (C) 2003,  Karlsruhe University
##                
## File path:     pistachio.cvs/kernel/config/ia32.cml
## Description:   IA32 specific rules
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id: ia32.cml,v 1.1 2003/04/25 19:18:54 uhlig Exp $
##                
######################################################################

symbols

ARCH_IA32	'IA-32'

ia32_type	'Processor Type'
CPU_IA32_I586	'Pentium1'
CPU_IA32_I686	'Pentium2/3'
CPU_IA32_P4	'Pentium4'

ia32_platform	'Platform'
PLAT_PC99	'PC99 Compatible Machines (Standard PC)'

#
# IA32 processor feature configuration
#
derive IA32_SYSENTER from CPU_IA32_P4 or CPU_IA32_I686
derive IA32_FXSR from CPU_IA32_P4 or CPU_IA32_I686
derive IA32_PGE from CPU_IA32_P4 or CPU_IA32_I686
derive IA32_HTT from CPU_IA32_P4


